```json
{
  "name": "caritatif",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^0.308.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
```

---

### 2. vite.config.js

```js
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// ⚠️ remplace 'ton-utilisateur' et 'ton-repo' par tes infos GitHub
export default defineConfig({
  plugins: [react()],
  base: '/ton-repo/', 
})
```

---

### 3. tailwind.config.cjs

```js
module.exports = {
  content: ["./index.html", "./src/**/*.{js,jsx,ts,tsx}"],
  theme: {
    extend: {
      colors: {
        red: "#e50914",
        black: "#000000",
        white: "#ffffff",
      }
    },
  },
  plugins: [],
}
```

---

### 4. postcss.config.cjs

```js
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
```

---

### 5. index.html

```html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car'itatif</title>
  </head>
  <body class="bg-white text-black">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
```

---

### 6. .gitignore

```
node_modules
dist
.DS_Store
*.log
.env
```

---

### 7. README.md

````md
# Car'itatif

Site web de l'événement **Car'itatif** en React + Tailwind.

## 🚀 Lancer en local
```bash
npm install
npm run dev
````

## 🔧 Build

```bash
npm run build
```

## 🌍 Déploiement GitHub Pages

1. Modifie `vite.config.js` → `base: '/nom-du-repo/'`
2. Active GitHub Pages sur la branche `gh-pages`.

Avec GitHub Actions (voir `.github/workflows/deploy.yml`), le site sera publié automatiquement après chaque push sur `main`.

## 📁 Structure

* `src/App.jsx` → contenu principal (fourni)
* `public/images` → tes images
* `index.html` → page d’entrée

````

---

### 8. GitHub Actions `.github/workflows/deploy.yml`
```yaml
name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: npm

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
````

---

👉 Étapes finales :

1. Crée un dépôt GitHub (nom ex. `caritatif`).
2. Copie-colle tous ces fichiers + le `src` (où tu mets `App.jsx` que j’ai déjà fait).
3. Commit & push sur `main`.
4. GitHub Action va builder & publier ton site automatiquement sur `https://ton-utilisateur.github.io/caritatif/`.
